<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food</title>
    <link rel="stylesheet" href="assets/css/style.css" >
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!--FontAwesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--Owl Carousel CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Gallery cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <!-- font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Div Animation Cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body style="background-color: #f2f1f1;">

   <!--Main Home Section-->
   <section id="main-home">
   <!--Header-->
   <header  style=" background-color: cornsilk;">
       <div class="container">

           <!--Top Nav-->
           <div class="header-top d-flex justify-content-between pt-2">
               <div class="d-flex justify-content-between">
                   <div class="item px-2">
                       <p>Follow us</p>
                   </div>

                   <div class="item px-2">
                       <a href="#">
                           <i class="fab fa-facebook-f"></i>
                       </a>
                   </div>
                   <div class="item px-2">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="item px-2">
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

               </div>

               <div class="d-flex justify-content-between">
                   <div class="item px-2">
                <p><i class="fa fa-phone" aria-hidden="true"></i>+1 234 567 890</p>
                   </div>
                   <div class="item px-2">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>Karachi, Pakistan</p>
                       </div>
               </div>
           </div>

           

       </div>
   </header>
   <!--Header End-->
   <div style=" background-color: cornsilk;">
     <div class="container">
       <!--Navbar-->
       <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="#">
            <img src="assets/Images/logo1.jpg" alt=""  width="90px;" height="80px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <div class="cart-icon my-auto bg-pink">
                <i class="fas fa-shopping-cart"></i>
            </div>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->
     </div>
   </div>

   <!--Carousel Slider-->
   <div id="banner-slider" class="py-5">
    <div class="container">
      <div class="owl-carousel owl-theme">
        <!-- Slide 1 -->
        <div class="item">
          <div class="row">
            <div class="col-md-6 my-auto">
             <div class="pl-3 topp">
              <h4>Fresh Pizza</h4>
              <h1>Italian <span class="color-pink">Spicy Pizza</span></h1>
              <p class="py-2">It is traditionally plain, but may also be seasoned with garlic or herbs, or stuffed with cheese</p>
              <a href="" class="btn btn-theme">Order Now</a>
            </div>
            </div>
            <div class="col-md-6">
              <img src="assets/Images/pi1-removebg-preview.png" alt="" width="100%">
            </div>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="item">
          <div class="row">
            <div class="col-md-6 my-auto">
             <div class="pl-3 topp">
              <h4>Fresh Burgers</h4>
              <h1>Famous <span class="color-pink">Spicy Burger</span></h1>
              <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam explicabo eligendi aspernatur quisquam.</p>
              <a href="" class="btn btn-theme">Order Now</a>
            </div>
            </div>
            <div class="col-md-6">
              <img src="assets/Images/bur-removebg-preview.png" alt="" width="100%">
            </div>
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="item">
          <div class="row">
            <div class="col-md-6 my-auto">
             <div class="pl-3 topp">
              <h4>Fresh Broasts</h4>
              <h1>Delicious <span class="color-pink">Broasts</span></h1>
              <p class="py-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, tempore inventore distinctio culpa.</p>
              <a href="" class="btn btn-theme">Order Now</a>
            </div>
            </div>
            <div class="col-md-6">
              <img src="assets/Images/broast-removebg-preview (1).png" alt="" width="100%">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!--Carousel Slider End-->

<div class="container-fluid py-5" data-aos="fade-in">
    <div class="bg1">
      <div class="container">
        <div class="py-5">
          <div class="row">
            <div class="col-md-7">
              <h4 class="txt"><b>Introduction</b></h4>
              <h3 class="txt pb-3"><span class="color-pink">Welcome to</span> Fast Food</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta vero eos dolores temporibus dolore aliquid at ipsa dolorum, nam asperiores unde ducimus eveniet fugit sapiente qui.</p>
              <a href="" class="my-2 btn btn-theme">More Info <i class="far fa-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container pt-3">
    <h4 class="text-center txt pb-3"><b>Special Offers</b></h4>
    <div class="row">
      <div class="col-md-4 my-2" data-aos="fade-right" style="overflow-x: hidden">
        <img src="assets/Images/p1.jpg" alt="" width="100%">
      </div>
      <div class="col-md-4 my-2" data-aos="fade-in" style="overflow-x: hidden">
        <img src="assets/Images/burr.jpg" alt="" width="100%">
      </div>
      <div class="col-md-4 my-2" data-aos="fade-left" style="overflow-x: hidden">
        <img src="assets/Images/bro.jpg" alt="" width="100%">
      </div>
    </div>
    <div class="text-center py-4">
       <a href="" class="btn btn-theme">More Info <i class="far fa-long-arrow-alt-right"></i></a>
    </div>
  </div>

  <div class="py-5">
    <div class="brb"></div>
  </div>

  <!-- Gallery -->
  <div class="container mb-5" data-aos="fade-in">
    <div class="d-flex justify-content-between mb-4">
      <div><h4 class="color-pink mb-0"># FAST</h4>
        <h3>Food Gallery</h3></div>
          <div>
            <a href="" class="my-2 btn btn-theme">View More <i class="far fa-long-arrow-alt-right"></i></a>
          </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-6 my-2" data-aos="fade-right" style="overflow-x: hidden">
        <a href="assets/Images/b1.jpg" class="fancybox" data-fancybox="gallery1">
          <img src="assets/Images/b1.jpg" alt="" width="100%">
        </a>
      </div>
      <div class="col-lg-4 col-md-6 col-6 my-2" data-aos="fade-in" style="overflow-x: hidden">
        <a href="assets/Images/b3.jpg" class="fancybox" data-fancybox="gallery1">
          <img src="assets/Images/b3.jpg" alt="" width="100%">
        </a>
      </div>
      <div class="col-lg-4 col-md-6 col-6 my-2" data-aos="fade-left"  style="overflow-x: hidden">
        <a href="assets/Images/b4.jpg" class="fancybox" data-fancybox="gallery1">
          <img src="assets/Images/b4.jpg" alt="" width="100%">
        </a>
      </div>
      <div class="col-lg-4 col-md-6 col-6 my-2" data-aos="fade-right"  style="overflow-x: hidden">
        <a href="assets/Images/pi1.jpg" class="fancybox" data-fancybox="gallery1">
          <img src="assets/Images/pi1.jpg" alt="" width="100%">
        </a>
      </div>
      <div class="col-lg-4 col-md-6 col-6 my-2" data-aos="fade-in">
        <a href="assets/Images/pi2.jpg" class="fancybox" data-fancybox="gallery1">
          <img src="assets/Images/pi2.jpg" alt="" width="100%">
        </a>
      </div>
      <div class="col-lg-4 col-md-6 col-6 my-2" data-aos="fade-left" style="overflow-x: hidden">
        <a href="assets/Images/pi3.jpg" class="fancybox" data-fancybox="gallery1">
          <img src="assets/Images/pi3.jpg" alt="" width="100%">
        </a>
      </div>
    </div>  
  </div>
  <!-- Gallery End -->

  <div class="bg2">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6" data-aos="fade-right" style="overflow-x: hidden">
          <h5 class="color-pink mb-0">CONTACT US</h5>
          <h3 class="text-white">Feel Free To Send A Message</h3>
          <img src="assets/Images/bur-removebg-preview.png" alt="" width="100%">
        </div>
        <div class="col-md-6" data-aos="fade-left" style="overflow-x: hidden">
          <form action="" class="pt-5">
            <input type="text" placeholder="Name" class="form-control my-2 it">
            <input type="email" placeholder="Email" class="form-control my-2 it">
            <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="form-control my-2 it"></textarea>
            <a href="" class="btn btn-theme">Send</i></a>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="pt-3" data-aos="fade-in">
    <div class="container">
      <div class="row">
        <div class="col-md-3 my-2">
          <img src="assets/Images/logo-removebg-preview.png" alt=""  width="140px;" height="130px;">
          <div class="d-flex py-3">
            <a href=""><i class="fab fa-facebook-f icf px-2"></i></a>
            <a href=""><i class="fab fa-twitter px-3 ic"></i></a>
            <a href=""><i class="fab fa-instagram ic px-2"></i></a>
          </div>
        </div>
        <div class="col-md-5 my-2">
          <h6><span class="color-pink">NEWSLETTER</span></h6>
          <p class="mb-0">By subscribing to our mailing list you will always get latest news and update for us</p>
          <input type="email" placeholder="Enter Your Email" class="form-control my-2 it">
          <a href="" class="btn btn-theme my-2">Subscribe <i class="fal fa-paper-plane"></i></a>
        </div>
        <div class="col-md-4 my-2 f3">
          <h6 class="mb-0 color-pink">LOCATION</h6>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <h6 class="mb-0 color-pink">EMAIL</h6>
          <p>support 24/7@fastfood.com</p>
          <h6 class="mb-0 color-pink">CONTACT</h6>
          <p>+1 234 467 789</p>
        </div>
      </div>
    </div>
    <div class="bg-pink py-3">
      <div class="text-center text-white">
        <p class="mb-0">&copy; 2022, All rights reserved. Design by <span style="text-decoration: underline;">Muhammad Hassan</span></p>
      </div>
    </div>
  </footer>



   </section>
   <!--Main Home Section End-->
</body>
</html>
<!--JQuery CDN-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!--Js Bootstrap CDN-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<!--js Owl Carousel CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- Custom -->
<script src="assets/js/script.js"></script>
<!-- Gallery script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<!-- Div Animation Scrip -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 200,
    duration: 800,
  });
</script>