/* Stylesheet */
html, body{
    font-family: 'Poppins', sans-serif !important;
    overflow-x: hidden !important ;
}
nav{
    background-color: cornsilk;
}

#main-home .header-top .item a {
    color: #000000;
}

#main-home .header-top .item a:hover{
    color: #FF004D;
}

/* Custom Colours */
.bg-pink{
    background-color:  #FF004D;
}

.color-pink{
    color: #FF004D;
}

.btn-theme{
    background-color: #FF004D !important;
    color: #ffffff !important;
    padding: 5px 20px !important;
}

.btn-theme:hover{
    color: #ffffff;
    box-shadow: 0px 0px 0px 4px rgba(255, 0, 70, 0.5),0px 0px 0px 7px rgba(255, 0, 70, 0.3);
}
.topp{
    padding-top: 30px;
}

#main-home .navbar .nav-item{
   padding: 0px 15px;
}

#main-home .navbar .nav-item .nav-link{
    color: #000000;
}

#main-home .navbar .nav-item .nav-link:hover{
    color: #FF004D;
}

#main-home .navbar .cart-icon{
    color: #ffffff;
    padding: 5px 10px;
}

#main-home #banner-slider .owl-carousel .owl-nav button{
    position: absolute;
    top: 30%;
    outline: none;
}

#main-home #banner-slider .owl-carousel .owl-nav button.owl-prev{
    left: 0;
}

#main-home #banner-slider .owl-carousel .owl-nav button.owl-next{
    right: 0;
}

#main-home #banner-slider .owl-carousel .owl-nav button span{
    font-size: 56px;
    padding: 0 1rem;
    color: #FF004D;
}

#main-home #banner-slider .owl-carousel .owl-nav button.owl-prev span{
    margin-left: -5rem;
}

#main-home #banner-slider .owl-carousel .owl-nav button.owl-next span{
    margin-right: -5rem;
}

#main-home #banner-slider .owl-carousel .owl-dots{
    position: absolute;
    /* bottom: -1rem; */
    left: 50%;
    transform: translateX(-50%);
}

#main-home #banner-slider .owl-carousel .owl-dots button span{
    background-color: #c8c8c8;
    padding: 6px !important;
}
#main-home #banner-slider .owl-carousel .owl-dots button.active span{
    background-color: #FF004D
}
#banner-slider{
    background-color: white;
}
.bg1{
    background-image: url("../../assets/Images/bg2.jpg");
    background-size: 100%;
}
.bg2{
    background-image: url("../../assets/Images/bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
input.form-control.it.my-2{
    border: 1px solid #FF004D !important;
}
textarea.form-control.it.my-2{
    border: 1px solid #FF004D !important;
}

.txt{
    color: black;
}
.brb{
    border-bottom: 2px solid #FF004D;
}
.icf{
    font-size: 23px;
    color: black;
}
.ic{
    font-size: 25px;
    color: black;
}
.ic:hover{
    color: #FF004D;
}
.icf:hover{
    color: #FF004D;
}
.col-md-4.my-2.f3{
    padding-left: 30px;
}
/* Responsive style */

@media only screen and (max-width:600px){
    #main-home .header-top{
        flex-direction: column;
    }
    #main-home #banner-slider .owl-carousel .owl-nav button{
        display: none;
    }
    #main-home #banner-slider .owl-carousel .owl-dots{
        position: absolute;
        bottom: -1rem;
        left: 50%;
    }
    .col-md-4.my-2.f3{
        padding-left: 15px;
    }

}